{
    "name": "vitejs-plugin-api-auto-import",
    "version": "0.0.1",
    "description": "",
    "main": "dist/vite.js",
    "scripts": {
        "esbuild": "esbuild src/vite.ts --bundle --watch --outdir=dist  --loader:.ts=ts --tsconfig=tsconfig.json --platform=node"
    },
    "author": "",
    "license": "ISC"
}
